1688442131027	Rename resource 'ex06_result.jsp'
1688442135714	Rename resource 'ex07.jsp'
1688442174304	Copy file
1688442176839	Delete element
1688442184199	Copy file
1688442190913	Rename resource 'ex06_request_parameter2.jsp'
1688442572795	Delete elements
1688517619032	Copy package
1688517632989	Copy package
1688517637627	Delete element
1688517643897	Rename package 'com.jsp.model.copy2'
1688528235375	Rename type 'MyController'
1688528585129	Rename resource 'ex10_session_cart_result.jsp'
1688537395708	Copy file
1688537584185	Rename resource 'ex11_2_ActionTag.jsp'
1688537587227	Rename resource 'ex11_ActionTag.jsp'
1688607830910	Copy package
1688607853298	Delete element
1688607866674	Rename package 'com.guestbook.model.copy'
1688608031227	Delete element
1688611887948	Move 'guestbook' to 'webapp'
1688625694907	Copy file
1688690661025	Copy file
1688709343797	Copy file
1688709346285	Delete element
1688709767711	Copy file
